# ssm-springboot

./: README.md
Code/ssm-maven-part/maven-pom-dependenies-04/: pom.xml
Code/ssm-parent/: pom.xml
Code/ssm-parent/mybatis-01-hello/: pom.xml
Code/ssm-parent/mybatis-01-hello/src/main/java/com/example/mybatis/hello/: Mybatis01HelloApplication.java
Code/ssm-parent/mybatis-01-hello/src/main/java/com/example/mybatis/hello/bean/: Customer.java  Order.java  User.java
Code/ssm-parent/mybatis-01-hello/src/main/java/com/example/mybatis/hello/config/: MyBatisConfig.java
Code/ssm-parent/mybatis-01-hello/src/main/java/com/example/mybatis/hello/mapper/: CustomerMapper.java  OrderCustomerStepMapper.java  OrderMapper.java  UserDynamicSQLMapper.java  UserMapper.java
Code/ssm-parent/mybatis-01-hello/src/main/resources/: application.properties
Code/ssm-parent/mybatis-01-hello/src/main/resources/mapper/: CustomerMapper.xml  OrderCustomerStepMapper.xml  OrderMapper.xml  UserDynamicSQLMapper.xml  UserMapper.xml
Code/ssm-parent/mybatis-01-hello/src/test/java/com/example/mybatis/hello/: DynamicSQLTest.java  JoinQueryTest.java  Mybatis01HelloApplicationTests.java
Code/ssm-parent/spring-01-ioc/: pom.xml
Code/ssm-parent/spring-01-ioc/src/main/java/com/example/spring/ioc/: Spring01IocApplication.java
Code/ssm-parent/spring-01-ioc/src/main/java/com/example/spring/ioc/bean/: Car.java  Person.java  User.java
Code/ssm-parent/spring-01-ioc/src/main/java/com/example/spring/ioc/config/: PersonConfig.java  UserConfig.java
Code/ssm-parent/spring-01-ioc/src/main/java/com/example/spring/ioc/controller/: UserController.java
Code/ssm-parent/spring-01-ioc/src/main/java/com/example/spring/ioc/dao/: UserDao.java
Code/ssm-parent/spring-01-ioc/src/main/java/com/example/spring/ioc/factory/: BYDFactory.java
Code/ssm-parent/spring-01-ioc/src/main/resources/: application.properties
Code/ssm-parent/spring-01-ioc/src/test/java/com/example/spring/ioc/: HelloTest.java  Spring01IocApplicationTests.java
Code/ssm-parent/spring-02-aop/: pom.xml
Code/ssm-parent/spring-02-aop/src/main/java/com/example/spring/aop/: Spring02AopApplication.java
Code/ssm-parent/spring-02-aop/src/test/java/com/example/spring/aop/: AoPTest.java  MathTest.java  Spring02AopApplicationTests.java
Code/ssm-parent/spring-03-tx/: pom.xml
Code/ssm-parent/spring-03-tx/src/main/java/com/example/spring/tx/: Spring03TxApplication.java
Code/ssm-parent/spring-03-tx/src/main/resources/: application.properties
Code/ssm-parent/spring-03-tx/src/test/java/com/example/spring/tx/: Spring03TxApplicationTests.java  UserTest.java
Code/ssm-parent/springboot-demo/: pom.xml
Code/ssm-parent/springboot-demo/src/test/java/com/example/springboot/demo/: LogTest.java  SpringbootDemoApplicationTests.java
Code/ssm-parent/springmvc-01-helloworld/: pom.xml
Code/ssm-parent/springmvc-01-helloworld/src/main/java/com/example/springmvc/: Springmvc01HelloworldApplication.java
Code/ssm-parent/springmvc-01-helloworld/src/main/java/com/example/springmvc/controller/: HelloController.java
Code/ssm-parent/springmvc-01-helloworld/src/main/resources/: application.properties
Code/ssm-parent/springmvc-01-helloworld/src/test/java/com/example/springmvc/: Springmvc01HelloworldApplicationTests.java
Code/ssm-parent/springmvc-restful-crud/: pom.xml
Code/ssm-parent/springmvc-restful-crud/src/main/java/com/example/rest/crud/: SpringmvcRestfulCrudApplication.java
Code/ssm-parent/springmvc-restful-crud/src/main/resources/: application.properties  messages.properties  messages_en_US.properties
Code/ssm-parent/springmvc-restful-crud/src/test/java/com/example/rest/crud/: EmployeeDAOTest.java  EmployeeServiceTest.java  SpringmvcRestfulCrudApplicationTests.java
Notes/: Maven.md  (+3 more)
(+205 files in other folders)
