<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--模型版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--gavp属性-->
    <!--不会改变-->
    <groupId>com.hut</groupId>
    <artifactId>maven-pom-dependenies-04</artifactId>
    <!--构建过程，部署-修改-->
    <version>1.0.1</version>
    <!--maven工程的打包方式 jar/war/pom-->
    <packaging>jar</packaging>

    <!--声明版本号-->
    <properties>
        <!--相当于声明一个变量，引用方式：${junit.version}，命名方式：技术名.version-->
        <junit.version>4.13.2</junit.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--第三方依赖信息声明
        dependencies - 项目依赖信息的集合
            dependency - 每个依赖项
                [gav] - 依赖的信息， 就是其他maven的工程
        依赖信息查询方式：
          1. maven仓库信息官网 https://mvnrepository.com/
          2. maven-search插件搜索
    -->
    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!--scope：引入依赖的作用域，即生效范围
                - compile：main目录 test目录  打包运行 [默认]
                - provided：main目录 test目录  Servlet
                - runtime： 打包运行           MySQL
                - test:    test目录           junit
             -->
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>
</project>